spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Big7Tips
spring.datasource.url=jdbc:postgresql://localhost:5432/norstien
spring.jpa.hibernate.ddl-auto = create-drop