spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unknown
spring.datasource.password=Big7Tips
spring.datasource.url=jdbc:postgresql://10.217.5.203:5432/norstien
spring.jpa.hibernate.ddl-auto = create-drop
pathToCsvFile="null"
