spring.datasource.driver-class-name="postgresql"
spring.datasource.username="postgres"
spring.datasource.password="Big7Tips"
spring.datasource.url="jdbc:postgresql://localhost:5432/norstien-payments"
